\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I.}Package Options}{2}{chapter.1}%
\contentsline {section}{\numberline {1.}Detailed Package Options}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.}Legacy Options}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2.}\texttt {font}}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {3.}\texttt {calc}}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {4.}\texttt {quote}}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {5.}\texttt {floatbarrier}}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {6.}\texttt {link}}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {7.}\texttt {svg}}{3}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {8.}\texttt {bib}}{3}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {9.}\texttt {acro}}{4}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {10.}\texttt {table}}{4}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {11.}\texttt {spacing}}{4}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {12.}\texttt {language}}{4}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {13.}\texttt {geometry}}{4}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {14.}\texttt {showframe}}{5}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {15.}Error Handling}{5}{subsection.1.1.15}%
\contentsline {chapter}{\numberline {II.}Commands}{6}{chapter.2}%
\contentsline {section}{\numberline {1.}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.}General Text and Document Structure Commands}{6}{section.2.2}%
\contentsline {section}{\numberline {3.}Table and Figure Management Commands}{7}{section.2.3}%
\contentsline {subsection}{\numberline {1.}Table Column Types \texttt {M} and \texttt {P}}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {4.}Geometry Management Commands}{7}{section.2.4}%
\contentsline {section}{\numberline {5.}List Management Commands}{7}{section.2.5}%
\contentsline {subsection}{\numberline {1.}Enumeration List Styles}{7}{subsection.2.5.1}%
\contentsline {section}{\numberline {6.}Math Commands}{8}{section.2.6}%
\contentsline {subsection}{\numberline {1.}Mathematical Symbols and Sets}{8}{subsection.2.6.1}%
\contentsline {section}{\numberline {7.}Floating Environment Management}{9}{section.2.7}%
\contentsline {section}{\numberline {8.}Table of Contents and Listings Management}{9}{section.2.8}%
\contentsline {section}{\numberline {9.}Hyperlinks and References}{9}{section.2.9}%
\contentsline {section}{\numberline {10.}Footnote Management}{9}{section.2.10}%
\contentsline {section}{\numberline {11.}Acronym Management}{10}{section.2.11}%
\contentsline {section}{\numberline {12.}Additional Explanations}{10}{section.2.12}%
\contentsline {subsection}{\numberline {1.}Printing the Bibliography}{10}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.}Section Numbering Depth (\texttt {secnumdepth})}{10}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {3.}Table of Contents Depth (\texttt {tocdepth})}{10}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {4.}Command \texttt {\textbackslash prechapter}}{10}{subsection.2.12.4}%
\contentsline {chapter}{\numberline {III.}Dependencies}{11}{chapter.3}%
\contentsline {section}{\numberline {1.}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {2.}Basic Packages}{11}{section.3.2}%
\contentsline {subsection}{\numberline {1.}xkeyval}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.}ifthen}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.}etoolbox}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {4.}fmtcount}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {5.}geometry}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {6.}ragged2e}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {7.}parskip}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {8.}multicol}{13}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {9.}graphicx}{13}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {10.}xcolor}{13}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {11.}setspace}{13}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {12.}fontenc \& inputenc}{14}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {13.}babel}{14}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {14.}isodate}{14}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {15.}titlesec}{14}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {16.}array}{14}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {17.}multirow}{15}{subsection.3.2.17}%
\contentsline {subsection}{\numberline {18.}diagbox}{15}{subsection.3.2.18}%
\contentsline {subsection}{\numberline {19.}hhline}{15}{subsection.3.2.19}%
\contentsline {subsection}{\numberline {20.}float}{15}{subsection.3.2.20}%
\contentsline {subsection}{\numberline {21.}csquotes}{15}{subsection.3.2.21}%
\contentsline {subsection}{\numberline {22.}epigraph}{16}{subsection.3.2.22}%
\contentsline {subsection}{\numberline {23.}calculator}{16}{subsection.3.2.23}%
\contentsline {subsection}{\numberline {24.}biblatex}{16}{subsection.3.2.24}%
\contentsline {subsection}{\numberline {25.}showframe}{16}{subsection.3.2.25}%
\contentsline {subsection}{\numberline {26.}widows-and-orphans}{16}{subsection.3.2.26}%
\contentsline {subsection}{\numberline {27.}glossaries}{16}{subsection.3.2.27}%
\contentsline {section}{\numberline {3.}Specialized Packages}{17}{section.3.3}%
\contentsline {subsection}{\numberline {1.}siunitx}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2.}placeins}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.}hyperref}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {4.}enumitem}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {5.}mathtools}{18}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {6.}amsmath, amssymb, amsfonts}{19}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {7.}caption}{19}{subsection.3.3.7}%
\setcounter {tocdepth}{3}
\contentsline {subsection}{\numberline {8.}subcaption}{20}{subsection.3.3.8}%
\contentsline {section}{\numberline {4.}Conclusion}{20}{section.3.4}%
\contentsfinish 
