\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I.}Package Options}{2}{chapter.1}%
\contentsline {section}{\numberline {1.}Available Options}{2}{section.1.1}%
\contentsline {subsection}{\numberline {A.}\texttt {actif}}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {B.}\texttt {pathappendix}}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {C.}\texttt {code}}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {D.}\texttt {logo}}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {E.}\texttt {language}}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {F.}\texttt {fancyfooter}}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {G.}\texttt {algo}}{3}{subsection.1.1.7}%
\contentsline {section}{\numberline {2.}Default Values and Settings}{4}{section.1.2}%
\contentsline {chapter}{\numberline {II.}Functionality of Toggled Options}{5}{chapter.2}%
\contentsline {section}{\numberline {1.}Appendices Management}{5}{section.2.1}%
\contentsline {section}{\numberline {2.}Code Listings}{5}{section.2.2}%
\contentsline {section}{\numberline {3.}Algorithms}{5}{section.2.3}%
\contentsline {section}{\numberline {4.}PDF Inclusion}{6}{section.2.4}%
\contentsline {chapter}{\numberline {III.}Appendix Commands}{7}{chapter.3}%
\contentsline {section}{\numberline {1.}Appendix Structure in LaTeX}{7}{section.3.1}%
\contentsline {section}{\numberline {2.}Commands Overview}{7}{section.3.2}%
\contentsline {section}{\numberline {3.}Customizing Appendices}{8}{section.3.3}%
\contentsline {subsection}{\numberline {A.}Counters}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {B.}List of Appendices}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {4.}Example Usage}{9}{section.3.4}%
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {5.}Dependencies}{11}{section.3.5}%
\contentsfinish 
